<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Devgram</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/Favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/Favicon/site.webmanifest">
</head>

<body>
  <app-root></app-root>
</body>

</html>
<!--Mudança do favicon angular para o favicon do instagram para que o clone possa se parecer ainda mais com o original, embora tenha outras formas de inserir o favicon ao angular, optei por criar uma pasta no assets e, assim, modularizar o projeto, como foi exaustivamente empregado em aula // Denise Melo-->